<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniffiCS\UniffiCS.csproj"/>
    </ItemGroup>
</Project>
